MONGO_URI=mongodb+srv://admin:admin@facebook-clone-dev.xcj9vft.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@
DB_NAME=facebook-db